challenging: [힘든, 어려운],
mistakenly: [실수로, 잘못하여],
constantly: [끊임없이, 항상],
dominate: [지배하다],
refrain: [그만두다, 삼가다],
irrespective : [관계없는, 상관없는],
perceive: [인식하다, 인지하다],
obligation: [의무, 책임],
abide: [지키다, 준수하다],
payroll: [급여 지급 명부, 총액],
bankrupt: [파산한, 지불능력이 없는],
preliminary: [임시의, 예비적인],
recession: [불경기, 경기침체],
plummet: [폭락하다],
proportion: [비율, 부분, 크기],
screen: [심사하다, 선발하다],
legal: [법률상의, 법적인, 합법의],
tremendous: [거대한, 엄청난],
circumstance: [상황, 사정, 처지],
owe: [빚지고 있다],
barely: [간신히, 겨우, 거의],
simplify: [단순화하다, 간소화하다],
exhausted: [고갈된, 소모된, 지쳐버린],
morale: [사기, 의욕],
restructuring: [구조조정, 기업혁신전략],
intervention: [개입, 간섭],
outskirt: [교외, 변두리],
remote: [먼, 멀리 떨어진],
outweight: [보다 중대하다, 능가하다],
average: [평균의, 보통의],
mutually: [서로, 상호간에],
yield: [산출하다, 생산하다],
appliance: [전기제품, 가구],
consumer: [소비자],
packet: [봉지, 한 묶음, 책자],
identical: [똑같은, 동일한],
acclaim: [찬사, 호평],
definitive: [명확한, 완전한, 최고의],
incorporate: [을 통합하다, 합병하다],
component: [성분, 구성요소, 부품],
rigid: [엄격한, 완고한],
commence: [시작하다, 개시하다],
debate: [토론, 논쟁],
somewhat: [얼마간, 다소],
opponent: [적수, 반대자],
parallel: [평행의, 나란한, 비슷한],
robust: [튼튼한, 강한],
breakthrough: [큰 발전, 획기적인 발견, 돌파구],
remedy: [치료, 치료법],
streamline: [을 간소화하다, 을 능률적으로 하다],
reject: [거절하다, 부인하다],
interpreter: [통역가, 해석자],
factors: [요인, 요소],
existing: [현존하는, 현재의],
upcoming: [다가오는],
coming: [다가오는],
unbearably: [참을 수 없이, 견딜 수 없이],
acknowledge: [인정하다, 을 받았음을 알리다],
conserve: [보존하다, 보호하다],
embrace: [받아들이다, 채택하다],
halt: [정지, 멈춤, 중단],
perception: [지각, 인식],
proportion: [비율],
surrounding: [주위의, 주변의],
agreeably: [쾌적하게, 기분 좋게],
solicit: [간청하다],
supplement: [보충하다],
convene: [모이다],
atmosphere: [대기, 분위기],
clarification: [해명, 설명],
periodically: [주기적으로],
consensus: [여론, 합의, 일치],
reaction: [반응],
mounting: [증가하는]
